// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        v4.25.1
// source: controller/con_service_data.proto

package p_cache

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/descriptorpb"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CON_ServiceData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID                int64                  `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Crypto            *Amount                `protobuf:"bytes,2,opt,name=Crypto,proto3" json:"Crypto,omitempty"`
	CryptoFrozen      float32                `protobuf:"fixed32,11,opt,name=CryptoFrozen,proto3" json:"CryptoFrozen,omitempty"`
	Fiat              *Amount                `protobuf:"bytes,3,opt,name=Fiat,proto3" json:"Fiat,omitempty"`
	FiatFrozen        float32                `protobuf:"fixed32,12,opt,name=FiatFrozen,proto3" json:"FiatFrozen,omitempty"`
	RatePayout        float32                `protobuf:"fixed32,4,opt,name=RatePayout,proto3" json:"RatePayout,omitempty"`
	RateInvoice       float32                `protobuf:"fixed32,5,opt,name=RateInvoice,proto3" json:"RateInvoice,omitempty"`
	CryptoLastInvoice float32                `protobuf:"fixed32,6,opt,name=CryptoLastInvoice,proto3" json:"CryptoLastInvoice,omitempty"`
	FiatLastInvoice   float32                `protobuf:"fixed32,7,opt,name=FiatLastInvoice,proto3" json:"FiatLastInvoice,omitempty"`
	Address           *Address               `protobuf:"bytes,8,opt,name=Address,proto3" json:"Address,omitempty"`
	InvoiceTime       *timestamppb.Timestamp `protobuf:"bytes,9,opt,name=InvoiceTime,proto3" json:"InvoiceTime,omitempty"`
	PayTime           *timestamppb.Timestamp `protobuf:"bytes,10,opt,name=PayTime,proto3" json:"PayTime,omitempty"`
}

func (x *CON_ServiceData) Reset() {
	*x = CON_ServiceData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_controller_con_service_data_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CON_ServiceData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CON_ServiceData) ProtoMessage() {}

func (x *CON_ServiceData) ProtoReflect() protoreflect.Message {
	mi := &file_controller_con_service_data_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CON_ServiceData.ProtoReflect.Descriptor instead.
func (*CON_ServiceData) Descriptor() ([]byte, []int) {
	return file_controller_con_service_data_proto_rawDescGZIP(), []int{0}
}

func (x *CON_ServiceData) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *CON_ServiceData) GetCrypto() *Amount {
	if x != nil {
		return x.Crypto
	}
	return nil
}

func (x *CON_ServiceData) GetCryptoFrozen() float32 {
	if x != nil {
		return x.CryptoFrozen
	}
	return 0
}

func (x *CON_ServiceData) GetFiat() *Amount {
	if x != nil {
		return x.Fiat
	}
	return nil
}

func (x *CON_ServiceData) GetFiatFrozen() float32 {
	if x != nil {
		return x.FiatFrozen
	}
	return 0
}

func (x *CON_ServiceData) GetRatePayout() float32 {
	if x != nil {
		return x.RatePayout
	}
	return 0
}

func (x *CON_ServiceData) GetRateInvoice() float32 {
	if x != nil {
		return x.RateInvoice
	}
	return 0
}

func (x *CON_ServiceData) GetCryptoLastInvoice() float32 {
	if x != nil {
		return x.CryptoLastInvoice
	}
	return 0
}

func (x *CON_ServiceData) GetFiatLastInvoice() float32 {
	if x != nil {
		return x.FiatLastInvoice
	}
	return 0
}

func (x *CON_ServiceData) GetAddress() *Address {
	if x != nil {
		return x.Address
	}
	return nil
}

func (x *CON_ServiceData) GetInvoiceTime() *timestamppb.Timestamp {
	if x != nil {
		return x.InvoiceTime
	}
	return nil
}

func (x *CON_ServiceData) GetPayTime() *timestamppb.Timestamp {
	if x != nil {
		return x.PayTime
	}
	return nil
}

type Address struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID      int64 `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	TokenID Token `protobuf:"varint,2,opt,name=TokenID,proto3,enum=p_cache.Token" json:"TokenID,omitempty"`
}

func (x *Address) Reset() {
	*x = Address{}
	if protoimpl.UnsafeEnabled {
		mi := &file_controller_con_service_data_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Address) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Address) ProtoMessage() {}

func (x *Address) ProtoReflect() protoreflect.Message {
	mi := &file_controller_con_service_data_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Address.ProtoReflect.Descriptor instead.
func (*Address) Descriptor() ([]byte, []int) {
	return file_controller_con_service_data_proto_rawDescGZIP(), []int{1}
}

func (x *Address) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *Address) GetTokenID() Token {
	if x != nil {
		return x.TokenID
	}
	return Token_T_NULL
}

type CON_ServiceDataList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value []*CON_ServiceData `protobuf:"bytes,1,rep,name=Value,proto3" json:"Value,omitempty"`
}

func (x *CON_ServiceDataList) Reset() {
	*x = CON_ServiceDataList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_controller_con_service_data_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CON_ServiceDataList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CON_ServiceDataList) ProtoMessage() {}

func (x *CON_ServiceDataList) ProtoReflect() protoreflect.Message {
	mi := &file_controller_con_service_data_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CON_ServiceDataList.ProtoReflect.Descriptor instead.
func (*CON_ServiceDataList) Descriptor() ([]byte, []int) {
	return file_controller_con_service_data_proto_rawDescGZIP(), []int{2}
}

func (x *CON_ServiceDataList) GetValue() []*CON_ServiceData {
	if x != nil {
		return x.Value
	}
	return nil
}

var File_controller_con_service_data_proto protoreflect.FileDescriptor

var file_controller_con_service_data_proto_rawDesc = []byte{
	0x0a, 0x21, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x6c, 0x65, 0x72, 0x2f, 0x63, 0x6f, 0x6e,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x1a, 0x20, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0b,
	0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0a, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xed, 0x03, 0x0a, 0x0f, 0x43, 0x4f, 0x4e,
	0x5f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74, 0x61, 0x12, 0x0e, 0x0a, 0x02,
	0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x27, 0x0a, 0x06,
	0x43, 0x72, 0x79, 0x70, 0x74, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x70,
	0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x06, 0x43,
	0x72, 0x79, 0x70, 0x74, 0x6f, 0x12, 0x22, 0x0a, 0x0c, 0x43, 0x72, 0x79, 0x70, 0x74, 0x6f, 0x46,
	0x72, 0x6f, 0x7a, 0x65, 0x6e, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0c, 0x43, 0x72, 0x79,
	0x70, 0x74, 0x6f, 0x46, 0x72, 0x6f, 0x7a, 0x65, 0x6e, 0x12, 0x23, 0x0a, 0x04, 0x46, 0x69, 0x61,
	0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68,
	0x65, 0x2e, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x04, 0x46, 0x69, 0x61, 0x74, 0x12, 0x1e,
	0x0a, 0x0a, 0x46, 0x69, 0x61, 0x74, 0x46, 0x72, 0x6f, 0x7a, 0x65, 0x6e, 0x18, 0x0c, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x0a, 0x46, 0x69, 0x61, 0x74, 0x46, 0x72, 0x6f, 0x7a, 0x65, 0x6e, 0x12, 0x1e,
	0x0a, 0x0a, 0x52, 0x61, 0x74, 0x65, 0x50, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x0a, 0x52, 0x61, 0x74, 0x65, 0x50, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x12, 0x20,
	0x0a, 0x0b, 0x52, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x0b, 0x52, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x12, 0x2c, 0x0a, 0x11, 0x43, 0x72, 0x79, 0x70, 0x74, 0x6f, 0x4c, 0x61, 0x73, 0x74, 0x49, 0x6e,
	0x76, 0x6f, 0x69, 0x63, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x02, 0x52, 0x11, 0x43, 0x72, 0x79,
	0x70, 0x74, 0x6f, 0x4c, 0x61, 0x73, 0x74, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x12, 0x28,
	0x0a, 0x0f, 0x46, 0x69, 0x61, 0x74, 0x4c, 0x61, 0x73, 0x74, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0f, 0x46, 0x69, 0x61, 0x74, 0x4c, 0x61, 0x73,
	0x74, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x12, 0x2a, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x70, 0x5f, 0x63, 0x61,
	0x63, 0x68, 0x65, 0x2e, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x07, 0x41, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x12, 0x3c, 0x0a, 0x0b, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x54,
	0x69, 0x6d, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0b, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x54, 0x69,
	0x6d, 0x65, 0x12, 0x34, 0x0a, 0x07, 0x50, 0x61, 0x79, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52,
	0x07, 0x50, 0x61, 0x79, 0x54, 0x69, 0x6d, 0x65, 0x22, 0x43, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x02, 0x49, 0x44, 0x12, 0x28, 0x0a, 0x07, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x44, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x0e, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x07, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x44, 0x22, 0x45, 0x0a,
	0x13, 0x43, 0x4f, 0x4e, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74, 0x61,
	0x4c, 0x69, 0x73, 0x74, 0x12, 0x2e, 0x0a, 0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x43, 0x4f,
	0x4e, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74, 0x61, 0x52, 0x05, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x42, 0x1b, 0x5a, 0x19, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67,
	0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x70, 0x2d, 0x63, 0x61, 0x63, 0x68,
	0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_controller_con_service_data_proto_rawDescOnce sync.Once
	file_controller_con_service_data_proto_rawDescData = file_controller_con_service_data_proto_rawDesc
)

func file_controller_con_service_data_proto_rawDescGZIP() []byte {
	file_controller_con_service_data_proto_rawDescOnce.Do(func() {
		file_controller_con_service_data_proto_rawDescData = protoimpl.X.CompressGZIP(file_controller_con_service_data_proto_rawDescData)
	})
	return file_controller_con_service_data_proto_rawDescData
}

var file_controller_con_service_data_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_controller_con_service_data_proto_goTypes = []interface{}{
	(*CON_ServiceData)(nil),       // 0: p_cache.CON_ServiceData
	(*Address)(nil),               // 1: p_cache.Address
	(*CON_ServiceDataList)(nil),   // 2: p_cache.CON_ServiceDataList
	(*Amount)(nil),                // 3: p_cache.Amount
	(*timestamppb.Timestamp)(nil), // 4: google.protobuf.Timestamp
	(Token)(0),                    // 5: p_cache.Token
}
var file_controller_con_service_data_proto_depIdxs = []int32{
	3, // 0: p_cache.CON_ServiceData.Crypto:type_name -> p_cache.Amount
	3, // 1: p_cache.CON_ServiceData.Fiat:type_name -> p_cache.Amount
	1, // 2: p_cache.CON_ServiceData.Address:type_name -> p_cache.Address
	4, // 3: p_cache.CON_ServiceData.InvoiceTime:type_name -> google.protobuf.Timestamp
	4, // 4: p_cache.CON_ServiceData.PayTime:type_name -> google.protobuf.Timestamp
	5, // 5: p_cache.Address.TokenID:type_name -> p_cache.Token
	0, // 6: p_cache.CON_ServiceDataList.Value:type_name -> p_cache.CON_ServiceData
	7, // [7:7] is the sub-list for method output_type
	7, // [7:7] is the sub-list for method input_type
	7, // [7:7] is the sub-list for extension type_name
	7, // [7:7] is the sub-list for extension extendee
	0, // [0:7] is the sub-list for field type_name
}

func init() { file_controller_con_service_data_proto_init() }
func file_controller_con_service_data_proto_init() {
	if File_controller_con_service_data_proto != nil {
		return
	}
	file_enums_proto_init()
	file_core_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_controller_con_service_data_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CON_ServiceData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_controller_con_service_data_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Address); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_controller_con_service_data_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CON_ServiceDataList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_controller_con_service_data_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_controller_con_service_data_proto_goTypes,
		DependencyIndexes: file_controller_con_service_data_proto_depIdxs,
		MessageInfos:      file_controller_con_service_data_proto_msgTypes,
	}.Build()
	File_controller_con_service_data_proto = out.File
	file_controller_con_service_data_proto_rawDesc = nil
	file_controller_con_service_data_proto_goTypes = nil
	file_controller_con_service_data_proto_depIdxs = nil
}
