// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        v4.25.1
// source: controller/con_transaction.proto

package p_cache

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/descriptorpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CON_Tx struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Base       *Base   `protobuf:"bytes,1,opt,name=Base,proto3" json:"Base,omitempty"`
	RUBPayed   *Amount `protobuf:"bytes,2,opt,name=RUBPayed,proto3" json:"RUBPayed,omitempty"`
	UserID     int64   `protobuf:"varint,3,opt,name=UserID,proto3" json:"UserID,omitempty"`
	ExternalID string  `protobuf:"bytes,4,opt,name=ExternalID,proto3" json:"ExternalID,omitempty"`
	Receipt    string  `protobuf:"bytes,5,opt,name=Receipt,proto3" json:"Receipt,omitempty"`
}

func (x *CON_Tx) Reset() {
	*x = CON_Tx{}
	if protoimpl.UnsafeEnabled {
		mi := &file_controller_con_transaction_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CON_Tx) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CON_Tx) ProtoMessage() {}

func (x *CON_Tx) ProtoReflect() protoreflect.Message {
	mi := &file_controller_con_transaction_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CON_Tx.ProtoReflect.Descriptor instead.
func (*CON_Tx) Descriptor() ([]byte, []int) {
	return file_controller_con_transaction_proto_rawDescGZIP(), []int{0}
}

func (x *CON_Tx) GetBase() *Base {
	if x != nil {
		return x.Base
	}
	return nil
}

func (x *CON_Tx) GetRUBPayed() *Amount {
	if x != nil {
		return x.RUBPayed
	}
	return nil
}

func (x *CON_Tx) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

func (x *CON_Tx) GetExternalID() string {
	if x != nil {
		return x.ExternalID
	}
	return ""
}

func (x *CON_Tx) GetReceipt() string {
	if x != nil {
		return x.Receipt
	}
	return ""
}

type CON_TxMap struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value map[string]*CON_Tx `protobuf:"bytes,1,rep,name=value,proto3" json:"value,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *CON_TxMap) Reset() {
	*x = CON_TxMap{}
	if protoimpl.UnsafeEnabled {
		mi := &file_controller_con_transaction_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CON_TxMap) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CON_TxMap) ProtoMessage() {}

func (x *CON_TxMap) ProtoReflect() protoreflect.Message {
	mi := &file_controller_con_transaction_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CON_TxMap.ProtoReflect.Descriptor instead.
func (*CON_TxMap) Descriptor() ([]byte, []int) {
	return file_controller_con_transaction_proto_rawDescGZIP(), []int{1}
}

func (x *CON_TxMap) GetValue() map[string]*CON_Tx {
	if x != nil {
		return x.Value
	}
	return nil
}

var File_controller_con_transaction_proto protoreflect.FileDescriptor

var file_controller_con_transaction_proto_rawDesc = []byte{
	0x0a, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x6c, 0x65, 0x72, 0x2f, 0x63, 0x6f, 0x6e,
	0x5f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x07, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x1a, 0x20, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64, 0x65, 0x73,
	0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0a, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xaa, 0x01, 0x0a, 0x06, 0x43, 0x4f,
	0x4e, 0x5f, 0x54, 0x78, 0x12, 0x21, 0x0a, 0x04, 0x42, 0x61, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x42, 0x61, 0x73,
	0x65, 0x52, 0x04, 0x42, 0x61, 0x73, 0x65, 0x12, 0x2b, 0x0a, 0x08, 0x52, 0x55, 0x42, 0x50, 0x61,
	0x79, 0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x70, 0x5f, 0x63, 0x61,
	0x63, 0x68, 0x65, 0x2e, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x08, 0x52, 0x55, 0x42, 0x50,
	0x61, 0x79, 0x65, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x12, 0x1e, 0x0a, 0x0a,
	0x45, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x49, 0x44, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x49, 0x44, 0x12, 0x18, 0x0a, 0x07,
	0x52, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x52,
	0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x22, 0x8b, 0x01, 0x0a, 0x09, 0x43, 0x4f, 0x4e, 0x5f, 0x54,
	0x78, 0x4d, 0x61, 0x70, 0x12, 0x33, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x43, 0x4f,
	0x4e, 0x5f, 0x54, 0x78, 0x4d, 0x61, 0x70, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x45, 0x6e, 0x74,
	0x72, 0x79, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x1a, 0x49, 0x0a, 0x0a, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x25, 0x0a, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63,
	0x68, 0x65, 0x2e, 0x43, 0x4f, 0x4e, 0x5f, 0x54, 0x78, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x3a, 0x02, 0x38, 0x01, 0x42, 0x1b, 0x5a, 0x19, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67,
	0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x70, 0x2d, 0x63, 0x61, 0x63, 0x68,
	0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_controller_con_transaction_proto_rawDescOnce sync.Once
	file_controller_con_transaction_proto_rawDescData = file_controller_con_transaction_proto_rawDesc
)

func file_controller_con_transaction_proto_rawDescGZIP() []byte {
	file_controller_con_transaction_proto_rawDescOnce.Do(func() {
		file_controller_con_transaction_proto_rawDescData = protoimpl.X.CompressGZIP(file_controller_con_transaction_proto_rawDescData)
	})
	return file_controller_con_transaction_proto_rawDescData
}

var file_controller_con_transaction_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_controller_con_transaction_proto_goTypes = []interface{}{
	(*CON_Tx)(nil),    // 0: p_cache.CON_Tx
	(*CON_TxMap)(nil), // 1: p_cache.CON_TxMap
	nil,               // 2: p_cache.CON_TxMap.ValueEntry
	(*Base)(nil),      // 3: p_cache.Base
	(*Amount)(nil),    // 4: p_cache.Amount
}
var file_controller_con_transaction_proto_depIdxs = []int32{
	3, // 0: p_cache.CON_Tx.Base:type_name -> p_cache.Base
	4, // 1: p_cache.CON_Tx.RUBPayed:type_name -> p_cache.Amount
	2, // 2: p_cache.CON_TxMap.value:type_name -> p_cache.CON_TxMap.ValueEntry
	0, // 3: p_cache.CON_TxMap.ValueEntry.value:type_name -> p_cache.CON_Tx
	4, // [4:4] is the sub-list for method output_type
	4, // [4:4] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_controller_con_transaction_proto_init() }
func file_controller_con_transaction_proto_init() {
	if File_controller_con_transaction_proto != nil {
		return
	}
	file_core_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_controller_con_transaction_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CON_Tx); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_controller_con_transaction_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CON_TxMap); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_controller_con_transaction_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_controller_con_transaction_proto_goTypes,
		DependencyIndexes: file_controller_con_transaction_proto_depIdxs,
		MessageInfos:      file_controller_con_transaction_proto_msgTypes,
	}.Build()
	File_controller_con_transaction_proto = out.File
	file_controller_con_transaction_proto_rawDesc = nil
	file_controller_con_transaction_proto_goTypes = nil
	file_controller_con_transaction_proto_depIdxs = nil
}
