// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        v4.25.1
// source: controller/con_service_name.proto

package p_cache

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/descriptorpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CON_ServiceName struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value map[int64]string `protobuf:"bytes,1,rep,name=value,proto3" json:"value,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *CON_ServiceName) Reset() {
	*x = CON_ServiceName{}
	if protoimpl.UnsafeEnabled {
		mi := &file_controller_con_service_name_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CON_ServiceName) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CON_ServiceName) ProtoMessage() {}

func (x *CON_ServiceName) ProtoReflect() protoreflect.Message {
	mi := &file_controller_con_service_name_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CON_ServiceName.ProtoReflect.Descriptor instead.
func (*CON_ServiceName) Descriptor() ([]byte, []int) {
	return file_controller_con_service_name_proto_rawDescGZIP(), []int{0}
}

func (x *CON_ServiceName) GetValue() map[int64]string {
	if x != nil {
		return x.Value
	}
	return nil
}

var File_controller_con_service_name_proto protoreflect.FileDescriptor

var file_controller_con_service_name_proto_rawDesc = []byte{
	0x0a, 0x21, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x6c, 0x65, 0x72, 0x2f, 0x63, 0x6f, 0x6e,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x1a, 0x20, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x86,
	0x01, 0x0a, 0x0f, 0x43, 0x4f, 0x4e, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x4e, 0x61,
	0x6d, 0x65, 0x12, 0x39, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x23, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x43, 0x4f, 0x4e, 0x5f,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x2e, 0x56, 0x61, 0x6c, 0x75,
	0x65, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x1a, 0x38, 0x0a,
	0x0a, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b,
	0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x42, 0x1b, 0x5a, 0x19, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x70, 0x2d, 0x63,
	0x61, 0x63, 0x68, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_controller_con_service_name_proto_rawDescOnce sync.Once
	file_controller_con_service_name_proto_rawDescData = file_controller_con_service_name_proto_rawDesc
)

func file_controller_con_service_name_proto_rawDescGZIP() []byte {
	file_controller_con_service_name_proto_rawDescOnce.Do(func() {
		file_controller_con_service_name_proto_rawDescData = protoimpl.X.CompressGZIP(file_controller_con_service_name_proto_rawDescData)
	})
	return file_controller_con_service_name_proto_rawDescData
}

var file_controller_con_service_name_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_controller_con_service_name_proto_goTypes = []interface{}{
	(*CON_ServiceName)(nil), // 0: p_cache.CON_ServiceName
	nil,                     // 1: p_cache.CON_ServiceName.ValueEntry
}
var file_controller_con_service_name_proto_depIdxs = []int32{
	1, // 0: p_cache.CON_ServiceName.value:type_name -> p_cache.CON_ServiceName.ValueEntry
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_controller_con_service_name_proto_init() }
func file_controller_con_service_name_proto_init() {
	if File_controller_con_service_name_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_controller_con_service_name_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CON_ServiceName); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_controller_con_service_name_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_controller_con_service_name_proto_goTypes,
		DependencyIndexes: file_controller_con_service_name_proto_depIdxs,
		MessageInfos:      file_controller_con_service_name_proto_msgTypes,
	}.Build()
	File_controller_con_service_name_proto = out.File
	file_controller_con_service_name_proto_rawDesc = nil
	file_controller_con_service_name_proto_goTypes = nil
	file_controller_con_service_name_proto_depIdxs = nil
}
