// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        v4.25.1
// source: market/mar_swap_price.proto

package p_cache

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/descriptorpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MAR_SwapPrice struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Price float64 `protobuf:"fixed64,1,opt,name=Price,proto3" json:"Price,omitempty"`
}

func (x *MAR_SwapPrice) Reset() {
	*x = MAR_SwapPrice{}
	if protoimpl.UnsafeEnabled {
		mi := &file_market_mar_swap_price_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MAR_SwapPrice) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MAR_SwapPrice) ProtoMessage() {}

func (x *MAR_SwapPrice) ProtoReflect() protoreflect.Message {
	mi := &file_market_mar_swap_price_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MAR_SwapPrice.ProtoReflect.Descriptor instead.
func (*MAR_SwapPrice) Descriptor() ([]byte, []int) {
	return file_market_mar_swap_price_proto_rawDescGZIP(), []int{0}
}

func (x *MAR_SwapPrice) GetPrice() float64 {
	if x != nil {
		return x.Price
	}
	return 0
}

type MAR_SwapPriceMap struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value map[int32]*MAR_SwapPrice `protobuf:"bytes,1,rep,name=value,proto3" json:"value,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *MAR_SwapPriceMap) Reset() {
	*x = MAR_SwapPriceMap{}
	if protoimpl.UnsafeEnabled {
		mi := &file_market_mar_swap_price_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MAR_SwapPriceMap) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MAR_SwapPriceMap) ProtoMessage() {}

func (x *MAR_SwapPriceMap) ProtoReflect() protoreflect.Message {
	mi := &file_market_mar_swap_price_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MAR_SwapPriceMap.ProtoReflect.Descriptor instead.
func (*MAR_SwapPriceMap) Descriptor() ([]byte, []int) {
	return file_market_mar_swap_price_proto_rawDescGZIP(), []int{1}
}

func (x *MAR_SwapPriceMap) GetValue() map[int32]*MAR_SwapPrice {
	if x != nil {
		return x.Value
	}
	return nil
}

var File_market_mar_swap_price_proto protoreflect.FileDescriptor

var file_market_mar_swap_price_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x2f, 0x6d, 0x61, 0x72, 0x5f, 0x73, 0x77, 0x61,
	0x70, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70,
	0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x1a, 0x20, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x25, 0x0a, 0x0d, 0x4d, 0x41, 0x52, 0x5f,
	0x53, 0x77, 0x61, 0x70, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x50, 0x72, 0x69, 0x63, 0x65, 0x22,
	0xa0, 0x01, 0x0a, 0x10, 0x4d, 0x41, 0x52, 0x5f, 0x53, 0x77, 0x61, 0x70, 0x50, 0x72, 0x69, 0x63,
	0x65, 0x4d, 0x61, 0x70, 0x12, 0x3a, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x4d, 0x41,
	0x52, 0x5f, 0x53, 0x77, 0x61, 0x70, 0x50, 0x72, 0x69, 0x63, 0x65, 0x4d, 0x61, 0x70, 0x2e, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x1a, 0x50, 0x0a, 0x0a, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10,
	0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x6b, 0x65, 0x79,
	0x12, 0x2c, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x16, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x4d, 0x41, 0x52, 0x5f, 0x53, 0x77,
	0x61, 0x70, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02,
	0x38, 0x01, 0x42, 0x1b, 0x5a, 0x19, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c,
	0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x70, 0x2d, 0x63, 0x61, 0x63, 0x68, 0x65, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_market_mar_swap_price_proto_rawDescOnce sync.Once
	file_market_mar_swap_price_proto_rawDescData = file_market_mar_swap_price_proto_rawDesc
)

func file_market_mar_swap_price_proto_rawDescGZIP() []byte {
	file_market_mar_swap_price_proto_rawDescOnce.Do(func() {
		file_market_mar_swap_price_proto_rawDescData = protoimpl.X.CompressGZIP(file_market_mar_swap_price_proto_rawDescData)
	})
	return file_market_mar_swap_price_proto_rawDescData
}

var file_market_mar_swap_price_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_market_mar_swap_price_proto_goTypes = []interface{}{
	(*MAR_SwapPrice)(nil),    // 0: p_cache.MAR_SwapPrice
	(*MAR_SwapPriceMap)(nil), // 1: p_cache.MAR_SwapPriceMap
	nil,                      // 2: p_cache.MAR_SwapPriceMap.ValueEntry
}
var file_market_mar_swap_price_proto_depIdxs = []int32{
	2, // 0: p_cache.MAR_SwapPriceMap.value:type_name -> p_cache.MAR_SwapPriceMap.ValueEntry
	0, // 1: p_cache.MAR_SwapPriceMap.ValueEntry.value:type_name -> p_cache.MAR_SwapPrice
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_market_mar_swap_price_proto_init() }
func file_market_mar_swap_price_proto_init() {
	if File_market_mar_swap_price_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_market_mar_swap_price_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MAR_SwapPrice); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_market_mar_swap_price_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MAR_SwapPriceMap); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_market_mar_swap_price_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_market_mar_swap_price_proto_goTypes,
		DependencyIndexes: file_market_mar_swap_price_proto_depIdxs,
		MessageInfos:      file_market_mar_swap_price_proto_msgTypes,
	}.Build()
	File_market_mar_swap_price_proto = out.File
	file_market_mar_swap_price_proto_rawDesc = nil
	file_market_mar_swap_price_proto_goTypes = nil
	file_market_mar_swap_price_proto_depIdxs = nil
}
