// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        v4.25.1
// source: market/mar_token.proto

package p_cache

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/descriptorpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MAR_Token struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID            int32   `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Token         string  `protobuf:"bytes,2,opt,name=Token,proto3" json:"Token,omitempty"`
	OutMin        float64 `protobuf:"fixed64,3,opt,name=OutMin,proto3" json:"OutMin,omitempty"`
	OutCommission float64 `protobuf:"fixed64,4,opt,name=OutCommission,proto3" json:"OutCommission,omitempty"`
	TxID          int32   `protobuf:"varint,5,opt,name=TxID,proto3" json:"TxID,omitempty"`
}

func (x *MAR_Token) Reset() {
	*x = MAR_Token{}
	if protoimpl.UnsafeEnabled {
		mi := &file_market_mar_token_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MAR_Token) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MAR_Token) ProtoMessage() {}

func (x *MAR_Token) ProtoReflect() protoreflect.Message {
	mi := &file_market_mar_token_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MAR_Token.ProtoReflect.Descriptor instead.
func (*MAR_Token) Descriptor() ([]byte, []int) {
	return file_market_mar_token_proto_rawDescGZIP(), []int{0}
}

func (x *MAR_Token) GetID() int32 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *MAR_Token) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *MAR_Token) GetOutMin() float64 {
	if x != nil {
		return x.OutMin
	}
	return 0
}

func (x *MAR_Token) GetOutCommission() float64 {
	if x != nil {
		return x.OutCommission
	}
	return 0
}

func (x *MAR_Token) GetTxID() int32 {
	if x != nil {
		return x.TxID
	}
	return 0
}

type MAR_TokenList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value []*MAR_Token `protobuf:"bytes,1,rep,name=value,proto3" json:"value,omitempty"`
}

func (x *MAR_TokenList) Reset() {
	*x = MAR_TokenList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_market_mar_token_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MAR_TokenList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MAR_TokenList) ProtoMessage() {}

func (x *MAR_TokenList) ProtoReflect() protoreflect.Message {
	mi := &file_market_mar_token_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MAR_TokenList.ProtoReflect.Descriptor instead.
func (*MAR_TokenList) Descriptor() ([]byte, []int) {
	return file_market_mar_token_proto_rawDescGZIP(), []int{1}
}

func (x *MAR_TokenList) GetValue() []*MAR_Token {
	if x != nil {
		return x.Value
	}
	return nil
}

var File_market_mar_token_proto protoreflect.FileDescriptor

var file_market_mar_token_proto_rawDesc = []byte{
	0x0a, 0x16, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x2f, 0x6d, 0x61, 0x72, 0x5f, 0x74, 0x6f, 0x6b,
	0x65, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68,
	0x65, 0x1a, 0x20, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x83, 0x01, 0x0a, 0x09, 0x4d, 0x41, 0x52, 0x5f, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x49,
	0x44, 0x12, 0x14, 0x0a, 0x05, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x4f, 0x75, 0x74, 0x4d, 0x69,
	0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x4f, 0x75, 0x74, 0x4d, 0x69, 0x6e, 0x12,
	0x24, 0x0a, 0x0d, 0x4f, 0x75, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0d, 0x4f, 0x75, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x54, 0x78, 0x49, 0x44, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x04, 0x54, 0x78, 0x49, 0x44, 0x22, 0x39, 0x0a, 0x0d, 0x4d, 0x41, 0x52,
	0x5f, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x28, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x70, 0x5f, 0x63, 0x61,
	0x63, 0x68, 0x65, 0x2e, 0x4d, 0x41, 0x52, 0x5f, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x42, 0x1b, 0x5a, 0x19, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67,
	0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x70, 0x2d, 0x63, 0x61, 0x63, 0x68,
	0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_market_mar_token_proto_rawDescOnce sync.Once
	file_market_mar_token_proto_rawDescData = file_market_mar_token_proto_rawDesc
)

func file_market_mar_token_proto_rawDescGZIP() []byte {
	file_market_mar_token_proto_rawDescOnce.Do(func() {
		file_market_mar_token_proto_rawDescData = protoimpl.X.CompressGZIP(file_market_mar_token_proto_rawDescData)
	})
	return file_market_mar_token_proto_rawDescData
}

var file_market_mar_token_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_market_mar_token_proto_goTypes = []interface{}{
	(*MAR_Token)(nil),     // 0: p_cache.MAR_Token
	(*MAR_TokenList)(nil), // 1: p_cache.MAR_TokenList
}
var file_market_mar_token_proto_depIdxs = []int32{
	0, // 0: p_cache.MAR_TokenList.value:type_name -> p_cache.MAR_Token
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_market_mar_token_proto_init() }
func file_market_mar_token_proto_init() {
	if File_market_mar_token_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_market_mar_token_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MAR_Token); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_market_mar_token_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MAR_TokenList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_market_mar_token_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_market_mar_token_proto_goTypes,
		DependencyIndexes: file_market_mar_token_proto_depIdxs,
		MessageInfos:      file_market_mar_token_proto_msgTypes,
	}.Build()
	File_market_mar_token_proto = out.File
	file_market_mar_token_proto_rawDesc = nil
	file_market_mar_token_proto_goTypes = nil
	file_market_mar_token_proto_depIdxs = nil
}
