// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        v4.25.1
// source: market/mar_order.proto

package p_cache

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/descriptorpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MAR_Order struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Base    *Base   `protobuf:"bytes,1,opt,name=Base,proto3" json:"Base,omitempty"`
	MakerID int64   `protobuf:"varint,2,opt,name=MakerID,proto3" json:"MakerID,omitempty"`
	Rub     *Amount `protobuf:"bytes,3,opt,name=Rub,proto3" json:"Rub,omitempty"`
	Receipt string  `protobuf:"bytes,4,opt,name=Receipt,proto3" json:"Receipt,omitempty"`
}

func (x *MAR_Order) Reset() {
	*x = MAR_Order{}
	if protoimpl.UnsafeEnabled {
		mi := &file_market_mar_order_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MAR_Order) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MAR_Order) ProtoMessage() {}

func (x *MAR_Order) ProtoReflect() protoreflect.Message {
	mi := &file_market_mar_order_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MAR_Order.ProtoReflect.Descriptor instead.
func (*MAR_Order) Descriptor() ([]byte, []int) {
	return file_market_mar_order_proto_rawDescGZIP(), []int{0}
}

func (x *MAR_Order) GetBase() *Base {
	if x != nil {
		return x.Base
	}
	return nil
}

func (x *MAR_Order) GetMakerID() int64 {
	if x != nil {
		return x.MakerID
	}
	return 0
}

func (x *MAR_Order) GetRub() *Amount {
	if x != nil {
		return x.Rub
	}
	return nil
}

func (x *MAR_Order) GetReceipt() string {
	if x != nil {
		return x.Receipt
	}
	return ""
}

type MAR_OrderList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value []*MAR_Order `protobuf:"bytes,1,rep,name=Value,proto3" json:"Value,omitempty"`
}

func (x *MAR_OrderList) Reset() {
	*x = MAR_OrderList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_market_mar_order_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MAR_OrderList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MAR_OrderList) ProtoMessage() {}

func (x *MAR_OrderList) ProtoReflect() protoreflect.Message {
	mi := &file_market_mar_order_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MAR_OrderList.ProtoReflect.Descriptor instead.
func (*MAR_OrderList) Descriptor() ([]byte, []int) {
	return file_market_mar_order_proto_rawDescGZIP(), []int{1}
}

func (x *MAR_OrderList) GetValue() []*MAR_Order {
	if x != nil {
		return x.Value
	}
	return nil
}

type MAR_OrderMap struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value map[string]*MAR_OrderList `protobuf:"bytes,1,rep,name=value,proto3" json:"value,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *MAR_OrderMap) Reset() {
	*x = MAR_OrderMap{}
	if protoimpl.UnsafeEnabled {
		mi := &file_market_mar_order_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MAR_OrderMap) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MAR_OrderMap) ProtoMessage() {}

func (x *MAR_OrderMap) ProtoReflect() protoreflect.Message {
	mi := &file_market_mar_order_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MAR_OrderMap.ProtoReflect.Descriptor instead.
func (*MAR_OrderMap) Descriptor() ([]byte, []int) {
	return file_market_mar_order_proto_rawDescGZIP(), []int{2}
}

func (x *MAR_OrderMap) GetValue() map[string]*MAR_OrderList {
	if x != nil {
		return x.Value
	}
	return nil
}

var File_market_mar_order_proto protoreflect.FileDescriptor

var file_market_mar_order_proto_rawDesc = []byte{
	0x0a, 0x16, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x2f, 0x6d, 0x61, 0x72, 0x5f, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68,
	0x65, 0x1a, 0x20, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x0a, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x85, 0x01, 0x0a, 0x09, 0x4d, 0x41, 0x52, 0x5f, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x21, 0x0a,
	0x04, 0x42, 0x61, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x70, 0x5f,
	0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x42, 0x61, 0x73, 0x65, 0x52, 0x04, 0x42, 0x61, 0x73, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x4d, 0x61, 0x6b, 0x65, 0x72, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x07, 0x4d, 0x61, 0x6b, 0x65, 0x72, 0x49, 0x44, 0x12, 0x21, 0x0a, 0x03, 0x52, 0x75,
	0x62, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68,
	0x65, 0x2e, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x03, 0x52, 0x75, 0x62, 0x12, 0x18, 0x0a,
	0x07, 0x52, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x52, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x22, 0x39, 0x0a, 0x0d, 0x4d, 0x41, 0x52, 0x5f, 0x4f,
	0x72, 0x64, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x28, 0x0a, 0x05, 0x56, 0x61, 0x6c, 0x75,
	0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68,
	0x65, 0x2e, 0x4d, 0x41, 0x52, 0x5f, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x05, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x22, 0x98, 0x01, 0x0a, 0x0c, 0x4d, 0x41, 0x52, 0x5f, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x4d, 0x61, 0x70, 0x12, 0x36, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x20, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x4d, 0x41, 0x52,
	0x5f, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x4d, 0x61, 0x70, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x45,
	0x6e, 0x74, 0x72, 0x79, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x1a, 0x50, 0x0a, 0x0a, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x2c, 0x0a, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x70, 0x5f, 0x63,
	0x61, 0x63, 0x68, 0x65, 0x2e, 0x4d, 0x41, 0x52, 0x5f, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x42, 0x1b, 0x5a,
	0x19, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f,
	0x72, 0x67, 0x2f, 0x70, 0x2d, 0x63, 0x61, 0x63, 0x68, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_market_mar_order_proto_rawDescOnce sync.Once
	file_market_mar_order_proto_rawDescData = file_market_mar_order_proto_rawDesc
)

func file_market_mar_order_proto_rawDescGZIP() []byte {
	file_market_mar_order_proto_rawDescOnce.Do(func() {
		file_market_mar_order_proto_rawDescData = protoimpl.X.CompressGZIP(file_market_mar_order_proto_rawDescData)
	})
	return file_market_mar_order_proto_rawDescData
}

var file_market_mar_order_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_market_mar_order_proto_goTypes = []interface{}{
	(*MAR_Order)(nil),     // 0: p_cache.MAR_Order
	(*MAR_OrderList)(nil), // 1: p_cache.MAR_OrderList
	(*MAR_OrderMap)(nil),  // 2: p_cache.MAR_OrderMap
	nil,                   // 3: p_cache.MAR_OrderMap.ValueEntry
	(*Base)(nil),          // 4: p_cache.Base
	(*Amount)(nil),        // 5: p_cache.Amount
}
var file_market_mar_order_proto_depIdxs = []int32{
	4, // 0: p_cache.MAR_Order.Base:type_name -> p_cache.Base
	5, // 1: p_cache.MAR_Order.Rub:type_name -> p_cache.Amount
	0, // 2: p_cache.MAR_OrderList.Value:type_name -> p_cache.MAR_Order
	3, // 3: p_cache.MAR_OrderMap.value:type_name -> p_cache.MAR_OrderMap.ValueEntry
	1, // 4: p_cache.MAR_OrderMap.ValueEntry.value:type_name -> p_cache.MAR_OrderList
	5, // [5:5] is the sub-list for method output_type
	5, // [5:5] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_market_mar_order_proto_init() }
func file_market_mar_order_proto_init() {
	if File_market_mar_order_proto != nil {
		return
	}
	file_core_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_market_mar_order_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MAR_Order); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_market_mar_order_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MAR_OrderList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_market_mar_order_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MAR_OrderMap); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_market_mar_order_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_market_mar_order_proto_goTypes,
		DependencyIndexes: file_market_mar_order_proto_depIdxs,
		MessageInfos:      file_market_mar_order_proto_msgTypes,
	}.Build()
	File_market_mar_order_proto = out.File
	file_market_mar_order_proto_rawDesc = nil
	file_market_mar_order_proto_goTypes = nil
	file_market_mar_order_proto_depIdxs = nil
}
