// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        v4.25.1
// source: market/mar_withdraw.proto

package p_cache

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/descriptorpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MAR_UserCryptoCommission struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TokenID       int32   `protobuf:"varint,1,opt,name=TokenID,proto3" json:"TokenID,omitempty"`
	OutCommission float64 `protobuf:"fixed64,2,opt,name=OutCommission,proto3" json:"OutCommission,omitempty"`
}

func (x *MAR_UserCryptoCommission) Reset() {
	*x = MAR_UserCryptoCommission{}
	if protoimpl.UnsafeEnabled {
		mi := &file_market_mar_withdraw_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MAR_UserCryptoCommission) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MAR_UserCryptoCommission) ProtoMessage() {}

func (x *MAR_UserCryptoCommission) ProtoReflect() protoreflect.Message {
	mi := &file_market_mar_withdraw_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MAR_UserCryptoCommission.ProtoReflect.Descriptor instead.
func (*MAR_UserCryptoCommission) Descriptor() ([]byte, []int) {
	return file_market_mar_withdraw_proto_rawDescGZIP(), []int{0}
}

func (x *MAR_UserCryptoCommission) GetTokenID() int32 {
	if x != nil {
		return x.TokenID
	}
	return 0
}

func (x *MAR_UserCryptoCommission) GetOutCommission() float64 {
	if x != nil {
		return x.OutCommission
	}
	return 0
}

type MAR_UserCryptoCommissionList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CommissionList []*MAR_UserCryptoCommission `protobuf:"bytes,1,rep,name=CommissionList,proto3" json:"CommissionList,omitempty"`
}

func (x *MAR_UserCryptoCommissionList) Reset() {
	*x = MAR_UserCryptoCommissionList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_market_mar_withdraw_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MAR_UserCryptoCommissionList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MAR_UserCryptoCommissionList) ProtoMessage() {}

func (x *MAR_UserCryptoCommissionList) ProtoReflect() protoreflect.Message {
	mi := &file_market_mar_withdraw_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MAR_UserCryptoCommissionList.ProtoReflect.Descriptor instead.
func (*MAR_UserCryptoCommissionList) Descriptor() ([]byte, []int) {
	return file_market_mar_withdraw_proto_rawDescGZIP(), []int{1}
}

func (x *MAR_UserCryptoCommissionList) GetCommissionList() []*MAR_UserCryptoCommission {
	if x != nil {
		return x.CommissionList
	}
	return nil
}

type MAR_UserCryptoCommissionMap struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value map[int64]*MAR_UserCryptoCommissionList `protobuf:"bytes,1,rep,name=value,proto3" json:"value,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *MAR_UserCryptoCommissionMap) Reset() {
	*x = MAR_UserCryptoCommissionMap{}
	if protoimpl.UnsafeEnabled {
		mi := &file_market_mar_withdraw_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MAR_UserCryptoCommissionMap) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MAR_UserCryptoCommissionMap) ProtoMessage() {}

func (x *MAR_UserCryptoCommissionMap) ProtoReflect() protoreflect.Message {
	mi := &file_market_mar_withdraw_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MAR_UserCryptoCommissionMap.ProtoReflect.Descriptor instead.
func (*MAR_UserCryptoCommissionMap) Descriptor() ([]byte, []int) {
	return file_market_mar_withdraw_proto_rawDescGZIP(), []int{2}
}

func (x *MAR_UserCryptoCommissionMap) GetValue() map[int64]*MAR_UserCryptoCommissionList {
	if x != nil {
		return x.Value
	}
	return nil
}

var File_market_mar_withdraw_proto protoreflect.FileDescriptor

var file_market_mar_withdraw_proto_rawDesc = []byte{
	0x0a, 0x19, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x2f, 0x6d, 0x61, 0x72, 0x5f, 0x77, 0x69, 0x74,
	0x68, 0x64, 0x72, 0x61, 0x77, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70, 0x5f, 0x63,
	0x61, 0x63, 0x68, 0x65, 0x1a, 0x20, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x5a, 0x0a, 0x18, 0x4d, 0x41, 0x52, 0x5f, 0x55, 0x73,
	0x65, 0x72, 0x43, 0x72, 0x79, 0x70, 0x74, 0x6f, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x44, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x07, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x44, 0x12, 0x24, 0x0a, 0x0d,
	0x4f, 0x75, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x0d, 0x4f, 0x75, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x22, 0x69, 0x0a, 0x1c, 0x4d, 0x41, 0x52, 0x5f, 0x55, 0x73, 0x65, 0x72, 0x43, 0x72,
	0x79, 0x70, 0x74, 0x6f, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4c, 0x69,
	0x73, 0x74, 0x12, 0x49, 0x0a, 0x0e, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x4c, 0x69, 0x73, 0x74, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x70, 0x5f, 0x63,
	0x61, 0x63, 0x68, 0x65, 0x2e, 0x4d, 0x41, 0x52, 0x5f, 0x55, 0x73, 0x65, 0x72, 0x43, 0x72, 0x79,
	0x70, 0x74, 0x6f, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x0e, 0x43,
	0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x22, 0xc5, 0x01,
	0x0a, 0x1b, 0x4d, 0x41, 0x52, 0x5f, 0x55, 0x73, 0x65, 0x72, 0x43, 0x72, 0x79, 0x70, 0x74, 0x6f,
	0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4d, 0x61, 0x70, 0x12, 0x45, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2f, 0x2e, 0x70,
	0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x4d, 0x41, 0x52, 0x5f, 0x55, 0x73, 0x65, 0x72, 0x43,
	0x72, 0x79, 0x70, 0x74, 0x6f, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4d,
	0x61, 0x70, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x1a, 0x5f, 0x0a, 0x0a, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x45, 0x6e, 0x74,
	0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x03, 0x6b, 0x65, 0x79, 0x12, 0x3b, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x4d, 0x41,
	0x52, 0x5f, 0x55, 0x73, 0x65, 0x72, 0x43, 0x72, 0x79, 0x70, 0x74, 0x6f, 0x43, 0x6f, 0x6d, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x3a, 0x02, 0x38, 0x01, 0x42, 0x1b, 0x5a, 0x19, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x70, 0x2d, 0x63, 0x61, 0x63,
	0x68, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_market_mar_withdraw_proto_rawDescOnce sync.Once
	file_market_mar_withdraw_proto_rawDescData = file_market_mar_withdraw_proto_rawDesc
)

func file_market_mar_withdraw_proto_rawDescGZIP() []byte {
	file_market_mar_withdraw_proto_rawDescOnce.Do(func() {
		file_market_mar_withdraw_proto_rawDescData = protoimpl.X.CompressGZIP(file_market_mar_withdraw_proto_rawDescData)
	})
	return file_market_mar_withdraw_proto_rawDescData
}

var file_market_mar_withdraw_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_market_mar_withdraw_proto_goTypes = []interface{}{
	(*MAR_UserCryptoCommission)(nil),     // 0: p_cache.MAR_UserCryptoCommission
	(*MAR_UserCryptoCommissionList)(nil), // 1: p_cache.MAR_UserCryptoCommissionList
	(*MAR_UserCryptoCommissionMap)(nil),  // 2: p_cache.MAR_UserCryptoCommissionMap
	nil,                                  // 3: p_cache.MAR_UserCryptoCommissionMap.ValueEntry
}
var file_market_mar_withdraw_proto_depIdxs = []int32{
	0, // 0: p_cache.MAR_UserCryptoCommissionList.CommissionList:type_name -> p_cache.MAR_UserCryptoCommission
	3, // 1: p_cache.MAR_UserCryptoCommissionMap.value:type_name -> p_cache.MAR_UserCryptoCommissionMap.ValueEntry
	1, // 2: p_cache.MAR_UserCryptoCommissionMap.ValueEntry.value:type_name -> p_cache.MAR_UserCryptoCommissionList
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_market_mar_withdraw_proto_init() }
func file_market_mar_withdraw_proto_init() {
	if File_market_mar_withdraw_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_market_mar_withdraw_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MAR_UserCryptoCommission); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_market_mar_withdraw_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MAR_UserCryptoCommissionList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_market_mar_withdraw_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MAR_UserCryptoCommissionMap); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_market_mar_withdraw_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_market_mar_withdraw_proto_goTypes,
		DependencyIndexes: file_market_mar_withdraw_proto_depIdxs,
		MessageInfos:      file_market_mar_withdraw_proto_msgTypes,
	}.Build()
	File_market_mar_withdraw_proto = out.File
	file_market_mar_withdraw_proto_rawDesc = nil
	file_market_mar_withdraw_proto_goTypes = nil
	file_market_mar_withdraw_proto_depIdxs = nil
}
