// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        v4.25.1
// source: stock/sto_offer.proto

package p_cache

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/descriptorpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type STO_Offer struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Base       *Base   `protobuf:"bytes,1,opt,name=Base,proto3" json:"Base,omitempty"`
	Rate       float32 `protobuf:"fixed32,2,opt,name=Rate,proto3" json:"Rate,omitempty"`
	MinAmount  *Amount `protobuf:"bytes,3,opt,name=MinAmount,proto3" json:"MinAmount,omitempty"`
	MaxAmount  *Amount `protobuf:"bytes,4,opt,name=MaxAmount,proto3" json:"MaxAmount,omitempty"`
	ExternalID string  `protobuf:"bytes,5,opt,name=ExternalID,proto3" json:"ExternalID,omitempty"`
}

func (x *STO_Offer) Reset() {
	*x = STO_Offer{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stock_sto_offer_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *STO_Offer) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*STO_Offer) ProtoMessage() {}

func (x *STO_Offer) ProtoReflect() protoreflect.Message {
	mi := &file_stock_sto_offer_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use STO_Offer.ProtoReflect.Descriptor instead.
func (*STO_Offer) Descriptor() ([]byte, []int) {
	return file_stock_sto_offer_proto_rawDescGZIP(), []int{0}
}

func (x *STO_Offer) GetBase() *Base {
	if x != nil {
		return x.Base
	}
	return nil
}

func (x *STO_Offer) GetRate() float32 {
	if x != nil {
		return x.Rate
	}
	return 0
}

func (x *STO_Offer) GetMinAmount() *Amount {
	if x != nil {
		return x.MinAmount
	}
	return nil
}

func (x *STO_Offer) GetMaxAmount() *Amount {
	if x != nil {
		return x.MaxAmount
	}
	return nil
}

func (x *STO_Offer) GetExternalID() string {
	if x != nil {
		return x.ExternalID
	}
	return ""
}

type STO_OfferMap struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value map[string]*STO_Offer `protobuf:"bytes,1,rep,name=value,proto3" json:"value,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *STO_OfferMap) Reset() {
	*x = STO_OfferMap{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stock_sto_offer_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *STO_OfferMap) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*STO_OfferMap) ProtoMessage() {}

func (x *STO_OfferMap) ProtoReflect() protoreflect.Message {
	mi := &file_stock_sto_offer_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use STO_OfferMap.ProtoReflect.Descriptor instead.
func (*STO_OfferMap) Descriptor() ([]byte, []int) {
	return file_stock_sto_offer_proto_rawDescGZIP(), []int{1}
}

func (x *STO_OfferMap) GetValue() map[string]*STO_Offer {
	if x != nil {
		return x.Value
	}
	return nil
}

var File_stock_sto_offer_proto protoreflect.FileDescriptor

var file_stock_sto_offer_proto_rawDesc = []byte{
	0x0a, 0x15, 0x73, 0x74, 0x6f, 0x63, 0x6b, 0x2f, 0x73, 0x74, 0x6f, 0x5f, 0x6f, 0x66, 0x66, 0x65,
	0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65,
	0x1a, 0x20, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x0a, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xc0,
	0x01, 0x0a, 0x09, 0x53, 0x54, 0x4f, 0x5f, 0x4f, 0x66, 0x66, 0x65, 0x72, 0x12, 0x21, 0x0a, 0x04,
	0x42, 0x61, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x70, 0x5f, 0x63,
	0x61, 0x63, 0x68, 0x65, 0x2e, 0x42, 0x61, 0x73, 0x65, 0x52, 0x04, 0x42, 0x61, 0x73, 0x65, 0x12,
	0x12, 0x0a, 0x04, 0x52, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x04, 0x52,
	0x61, 0x74, 0x65, 0x12, 0x2d, 0x0a, 0x09, 0x4d, 0x69, 0x6e, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65,
	0x2e, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x09, 0x4d, 0x69, 0x6e, 0x41, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x2d, 0x0a, 0x09, 0x4d, 0x61, 0x78, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e,
	0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x09, 0x4d, 0x61, 0x78, 0x41, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x49, 0x44, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x49,
	0x44, 0x22, 0x94, 0x01, 0x0a, 0x0c, 0x53, 0x54, 0x4f, 0x5f, 0x4f, 0x66, 0x66, 0x65, 0x72, 0x4d,
	0x61, 0x70, 0x12, 0x36, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x20, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x53, 0x54, 0x4f, 0x5f,
	0x4f, 0x66, 0x66, 0x65, 0x72, 0x4d, 0x61, 0x70, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x1a, 0x4c, 0x0a, 0x0a, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x28, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x70, 0x5f, 0x63, 0x61,
	0x63, 0x68, 0x65, 0x2e, 0x53, 0x54, 0x4f, 0x5f, 0x4f, 0x66, 0x66, 0x65, 0x72, 0x52, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x42, 0x1b, 0x5a, 0x19, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x70, 0x2d,
	0x63, 0x61, 0x63, 0x68, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_stock_sto_offer_proto_rawDescOnce sync.Once
	file_stock_sto_offer_proto_rawDescData = file_stock_sto_offer_proto_rawDesc
)

func file_stock_sto_offer_proto_rawDescGZIP() []byte {
	file_stock_sto_offer_proto_rawDescOnce.Do(func() {
		file_stock_sto_offer_proto_rawDescData = protoimpl.X.CompressGZIP(file_stock_sto_offer_proto_rawDescData)
	})
	return file_stock_sto_offer_proto_rawDescData
}

var file_stock_sto_offer_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_stock_sto_offer_proto_goTypes = []interface{}{
	(*STO_Offer)(nil),    // 0: p_cache.STO_Offer
	(*STO_OfferMap)(nil), // 1: p_cache.STO_OfferMap
	nil,                  // 2: p_cache.STO_OfferMap.ValueEntry
	(*Base)(nil),         // 3: p_cache.Base
	(*Amount)(nil),       // 4: p_cache.Amount
}
var file_stock_sto_offer_proto_depIdxs = []int32{
	3, // 0: p_cache.STO_Offer.Base:type_name -> p_cache.Base
	4, // 1: p_cache.STO_Offer.MinAmount:type_name -> p_cache.Amount
	4, // 2: p_cache.STO_Offer.MaxAmount:type_name -> p_cache.Amount
	2, // 3: p_cache.STO_OfferMap.value:type_name -> p_cache.STO_OfferMap.ValueEntry
	0, // 4: p_cache.STO_OfferMap.ValueEntry.value:type_name -> p_cache.STO_Offer
	5, // [5:5] is the sub-list for method output_type
	5, // [5:5] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_stock_sto_offer_proto_init() }
func file_stock_sto_offer_proto_init() {
	if File_stock_sto_offer_proto != nil {
		return
	}
	file_core_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_stock_sto_offer_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*STO_Offer); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stock_sto_offer_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*STO_OfferMap); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_stock_sto_offer_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_stock_sto_offer_proto_goTypes,
		DependencyIndexes: file_stock_sto_offer_proto_depIdxs,
		MessageInfos:      file_stock_sto_offer_proto_msgTypes,
	}.Build()
	File_stock_sto_offer_proto = out.File
	file_stock_sto_offer_proto_rawDesc = nil
	file_stock_sto_offer_proto_goTypes = nil
	file_stock_sto_offer_proto_depIdxs = nil
}
