// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        v4.25.1
// source: stock/sto_order.proto

package p_cache

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/descriptorpb"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type STO_Order struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Base             *Base                  `protobuf:"bytes,1,opt,name=Base,proto3" json:"Base,omitempty"`
	MakerID          int64                  `protobuf:"varint,2,opt,name=MakerID,proto3" json:"MakerID,omitempty"`
	Rub              *Amount                `protobuf:"bytes,3,opt,name=Rub,proto3" json:"Rub,omitempty"`
	MakerApproveTime *timestamppb.Timestamp `protobuf:"bytes,4,opt,name=MakerApproveTime,proto3" json:"MakerApproveTime,omitempty"`
	DeleteTime       *timestamppb.Timestamp `protobuf:"bytes,5,opt,name=DeleteTime,proto3" json:"DeleteTime,omitempty"`
}

func (x *STO_Order) Reset() {
	*x = STO_Order{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stock_sto_order_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *STO_Order) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*STO_Order) ProtoMessage() {}

func (x *STO_Order) ProtoReflect() protoreflect.Message {
	mi := &file_stock_sto_order_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use STO_Order.ProtoReflect.Descriptor instead.
func (*STO_Order) Descriptor() ([]byte, []int) {
	return file_stock_sto_order_proto_rawDescGZIP(), []int{0}
}

func (x *STO_Order) GetBase() *Base {
	if x != nil {
		return x.Base
	}
	return nil
}

func (x *STO_Order) GetMakerID() int64 {
	if x != nil {
		return x.MakerID
	}
	return 0
}

func (x *STO_Order) GetRub() *Amount {
	if x != nil {
		return x.Rub
	}
	return nil
}

func (x *STO_Order) GetMakerApproveTime() *timestamppb.Timestamp {
	if x != nil {
		return x.MakerApproveTime
	}
	return nil
}

func (x *STO_Order) GetDeleteTime() *timestamppb.Timestamp {
	if x != nil {
		return x.DeleteTime
	}
	return nil
}

type STO_OrderList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value []*STO_Order `protobuf:"bytes,1,rep,name=Value,proto3" json:"Value,omitempty"`
}

func (x *STO_OrderList) Reset() {
	*x = STO_OrderList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stock_sto_order_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *STO_OrderList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*STO_OrderList) ProtoMessage() {}

func (x *STO_OrderList) ProtoReflect() protoreflect.Message {
	mi := &file_stock_sto_order_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use STO_OrderList.ProtoReflect.Descriptor instead.
func (*STO_OrderList) Descriptor() ([]byte, []int) {
	return file_stock_sto_order_proto_rawDescGZIP(), []int{1}
}

func (x *STO_OrderList) GetValue() []*STO_Order {
	if x != nil {
		return x.Value
	}
	return nil
}

type STO_OrderMap struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value map[string]*STO_OrderList `protobuf:"bytes,1,rep,name=value,proto3" json:"value,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *STO_OrderMap) Reset() {
	*x = STO_OrderMap{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stock_sto_order_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *STO_OrderMap) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*STO_OrderMap) ProtoMessage() {}

func (x *STO_OrderMap) ProtoReflect() protoreflect.Message {
	mi := &file_stock_sto_order_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use STO_OrderMap.ProtoReflect.Descriptor instead.
func (*STO_OrderMap) Descriptor() ([]byte, []int) {
	return file_stock_sto_order_proto_rawDescGZIP(), []int{2}
}

func (x *STO_OrderMap) GetValue() map[string]*STO_OrderList {
	if x != nil {
		return x.Value
	}
	return nil
}

var File_stock_sto_order_proto protoreflect.FileDescriptor

var file_stock_sto_order_proto_rawDesc = []byte{
	0x0a, 0x15, 0x73, 0x74, 0x6f, 0x63, 0x6b, 0x2f, 0x73, 0x74, 0x6f, 0x5f, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65,
	0x1a, 0x20, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x0a, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f,
	0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0xef, 0x01, 0x0a, 0x09, 0x53, 0x54, 0x4f, 0x5f, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x21, 0x0a,
	0x04, 0x42, 0x61, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x70, 0x5f,
	0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x42, 0x61, 0x73, 0x65, 0x52, 0x04, 0x42, 0x61, 0x73, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x4d, 0x61, 0x6b, 0x65, 0x72, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x07, 0x4d, 0x61, 0x6b, 0x65, 0x72, 0x49, 0x44, 0x12, 0x21, 0x0a, 0x03, 0x52, 0x75,
	0x62, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68,
	0x65, 0x2e, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x03, 0x52, 0x75, 0x62, 0x12, 0x46, 0x0a,
	0x10, 0x4d, 0x61, 0x6b, 0x65, 0x72, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x54, 0x69, 0x6d,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x52, 0x10, 0x4d, 0x61, 0x6b, 0x65, 0x72, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x3a, 0x0a, 0x0a, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x54,
	0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0a, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x54, 0x69, 0x6d,
	0x65, 0x22, 0x39, 0x0a, 0x0d, 0x53, 0x54, 0x4f, 0x5f, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x4c, 0x69,
	0x73, 0x74, 0x12, 0x28, 0x0a, 0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x12, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x53, 0x54, 0x4f, 0x5f,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x98, 0x01, 0x0a,
	0x0c, 0x53, 0x54, 0x4f, 0x5f, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x4d, 0x61, 0x70, 0x12, 0x36, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x70,
	0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x53, 0x54, 0x4f, 0x5f, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x4d, 0x61, 0x70, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x1a, 0x50, 0x0a, 0x0a, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x2c, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x53,
	0x54, 0x4f, 0x5f, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x42, 0x1b, 0x5a, 0x19, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x70, 0x2d, 0x63,
	0x61, 0x63, 0x68, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_stock_sto_order_proto_rawDescOnce sync.Once
	file_stock_sto_order_proto_rawDescData = file_stock_sto_order_proto_rawDesc
)

func file_stock_sto_order_proto_rawDescGZIP() []byte {
	file_stock_sto_order_proto_rawDescOnce.Do(func() {
		file_stock_sto_order_proto_rawDescData = protoimpl.X.CompressGZIP(file_stock_sto_order_proto_rawDescData)
	})
	return file_stock_sto_order_proto_rawDescData
}

var file_stock_sto_order_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_stock_sto_order_proto_goTypes = []interface{}{
	(*STO_Order)(nil),             // 0: p_cache.STO_Order
	(*STO_OrderList)(nil),         // 1: p_cache.STO_OrderList
	(*STO_OrderMap)(nil),          // 2: p_cache.STO_OrderMap
	nil,                           // 3: p_cache.STO_OrderMap.ValueEntry
	(*Base)(nil),                  // 4: p_cache.Base
	(*Amount)(nil),                // 5: p_cache.Amount
	(*timestamppb.Timestamp)(nil), // 6: google.protobuf.Timestamp
}
var file_stock_sto_order_proto_depIdxs = []int32{
	4, // 0: p_cache.STO_Order.Base:type_name -> p_cache.Base
	5, // 1: p_cache.STO_Order.Rub:type_name -> p_cache.Amount
	6, // 2: p_cache.STO_Order.MakerApproveTime:type_name -> google.protobuf.Timestamp
	6, // 3: p_cache.STO_Order.DeleteTime:type_name -> google.protobuf.Timestamp
	0, // 4: p_cache.STO_OrderList.Value:type_name -> p_cache.STO_Order
	3, // 5: p_cache.STO_OrderMap.value:type_name -> p_cache.STO_OrderMap.ValueEntry
	1, // 6: p_cache.STO_OrderMap.ValueEntry.value:type_name -> p_cache.STO_OrderList
	7, // [7:7] is the sub-list for method output_type
	7, // [7:7] is the sub-list for method input_type
	7, // [7:7] is the sub-list for extension type_name
	7, // [7:7] is the sub-list for extension extendee
	0, // [0:7] is the sub-list for field type_name
}

func init() { file_stock_sto_order_proto_init() }
func file_stock_sto_order_proto_init() {
	if File_stock_sto_order_proto != nil {
		return
	}
	file_core_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_stock_sto_order_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*STO_Order); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stock_sto_order_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*STO_OrderList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stock_sto_order_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*STO_OrderMap); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_stock_sto_order_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_stock_sto_order_proto_goTypes,
		DependencyIndexes: file_stock_sto_order_proto_depIdxs,
		MessageInfos:      file_stock_sto_order_proto_msgTypes,
	}.Build()
	File_stock_sto_order_proto = out.File
	file_stock_sto_order_proto_rawDesc = nil
	file_stock_sto_order_proto_goTypes = nil
	file_stock_sto_order_proto_depIdxs = nil
}
