// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        v4.25.1
// source: transaction/tra_logs.proto

package p_cache

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/descriptorpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type TRA_Log struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Base   *Base   `protobuf:"bytes,1,opt,name=Base,proto3" json:"Base,omitempty"`
	Before float32 `protobuf:"fixed32,2,opt,name=Before,proto3" json:"Before,omitempty"`
	After  float32 `protobuf:"fixed32,3,opt,name=After,proto3" json:"After,omitempty"`
}

func (x *TRA_Log) Reset() {
	*x = TRA_Log{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transaction_tra_logs_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TRA_Log) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TRA_Log) ProtoMessage() {}

func (x *TRA_Log) ProtoReflect() protoreflect.Message {
	mi := &file_transaction_tra_logs_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TRA_Log.ProtoReflect.Descriptor instead.
func (*TRA_Log) Descriptor() ([]byte, []int) {
	return file_transaction_tra_logs_proto_rawDescGZIP(), []int{0}
}

func (x *TRA_Log) GetBase() *Base {
	if x != nil {
		return x.Base
	}
	return nil
}

func (x *TRA_Log) GetBefore() float32 {
	if x != nil {
		return x.Before
	}
	return 0
}

func (x *TRA_Log) GetAfter() float32 {
	if x != nil {
		return x.After
	}
	return 0
}

type TRA_LogList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value []*TRA_Log `protobuf:"bytes,1,rep,name=Value,proto3" json:"Value,omitempty"`
}

func (x *TRA_LogList) Reset() {
	*x = TRA_LogList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transaction_tra_logs_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TRA_LogList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TRA_LogList) ProtoMessage() {}

func (x *TRA_LogList) ProtoReflect() protoreflect.Message {
	mi := &file_transaction_tra_logs_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TRA_LogList.ProtoReflect.Descriptor instead.
func (*TRA_LogList) Descriptor() ([]byte, []int) {
	return file_transaction_tra_logs_proto_rawDescGZIP(), []int{1}
}

func (x *TRA_LogList) GetValue() []*TRA_Log {
	if x != nil {
		return x.Value
	}
	return nil
}

type TRA_LogMapMap struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value map[string]*TRA_LogMap `protobuf:"bytes,1,rep,name=value,proto3" json:"value,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *TRA_LogMapMap) Reset() {
	*x = TRA_LogMapMap{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transaction_tra_logs_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TRA_LogMapMap) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TRA_LogMapMap) ProtoMessage() {}

func (x *TRA_LogMapMap) ProtoReflect() protoreflect.Message {
	mi := &file_transaction_tra_logs_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TRA_LogMapMap.ProtoReflect.Descriptor instead.
func (*TRA_LogMapMap) Descriptor() ([]byte, []int) {
	return file_transaction_tra_logs_proto_rawDescGZIP(), []int{2}
}

func (x *TRA_LogMapMap) GetValue() map[string]*TRA_LogMap {
	if x != nil {
		return x.Value
	}
	return nil
}

type TRA_LogMap struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value map[string]*TRA_LogList `protobuf:"bytes,1,rep,name=value,proto3" json:"value,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *TRA_LogMap) Reset() {
	*x = TRA_LogMap{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transaction_tra_logs_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TRA_LogMap) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TRA_LogMap) ProtoMessage() {}

func (x *TRA_LogMap) ProtoReflect() protoreflect.Message {
	mi := &file_transaction_tra_logs_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TRA_LogMap.ProtoReflect.Descriptor instead.
func (*TRA_LogMap) Descriptor() ([]byte, []int) {
	return file_transaction_tra_logs_proto_rawDescGZIP(), []int{3}
}

func (x *TRA_LogMap) GetValue() map[string]*TRA_LogList {
	if x != nil {
		return x.Value
	}
	return nil
}

var File_transaction_tra_logs_proto protoreflect.FileDescriptor

var file_transaction_tra_logs_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x74, 0x72,
	0x61, 0x5f, 0x6c, 0x6f, 0x67, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70, 0x5f,
	0x63, 0x61, 0x63, 0x68, 0x65, 0x1a, 0x20, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f,
	0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0a, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x5a, 0x0a, 0x07, 0x54, 0x52, 0x41, 0x5f, 0x4c, 0x6f, 0x67, 0x12, 0x21,
	0x0a, 0x04, 0x42, 0x61, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x70,
	0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x42, 0x61, 0x73, 0x65, 0x52, 0x04, 0x42, 0x61, 0x73,
	0x65, 0x12, 0x16, 0x0a, 0x06, 0x42, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x06, 0x42, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x41, 0x66, 0x74,
	0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x41, 0x66, 0x74, 0x65, 0x72, 0x22,
	0x35, 0x0a, 0x0b, 0x54, 0x52, 0x41, 0x5f, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x26,
	0x0a, 0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x10, 0x2e,
	0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x54, 0x52, 0x41, 0x5f, 0x4c, 0x6f, 0x67, 0x52,
	0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x97, 0x01, 0x0a, 0x0d, 0x54, 0x52, 0x41, 0x5f, 0x4c,
	0x6f, 0x67, 0x4d, 0x61, 0x70, 0x4d, 0x61, 0x70, 0x12, 0x37, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68,
	0x65, 0x2e, 0x54, 0x52, 0x41, 0x5f, 0x4c, 0x6f, 0x67, 0x4d, 0x61, 0x70, 0x4d, 0x61, 0x70, 0x2e,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x1a, 0x4d, 0x0a, 0x0a, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12,
	0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65,
	0x79, 0x12, 0x29, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x13, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x54, 0x52, 0x41, 0x5f, 0x4c,
	0x6f, 0x67, 0x4d, 0x61, 0x70, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01,
	0x22, 0x92, 0x01, 0x0a, 0x0a, 0x54, 0x52, 0x41, 0x5f, 0x4c, 0x6f, 0x67, 0x4d, 0x61, 0x70, 0x12,
	0x34, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1e,
	0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x54, 0x52, 0x41, 0x5f, 0x4c, 0x6f, 0x67,
	0x4d, 0x61, 0x70, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x1a, 0x4e, 0x0a, 0x0a, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x2a, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x70, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65, 0x2e, 0x54,
	0x52, 0x41, 0x5f, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x3a, 0x02, 0x38, 0x01, 0x42, 0x1b, 0x5a, 0x19, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x70, 0x2d, 0x63, 0x61, 0x63,
	0x68, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_transaction_tra_logs_proto_rawDescOnce sync.Once
	file_transaction_tra_logs_proto_rawDescData = file_transaction_tra_logs_proto_rawDesc
)

func file_transaction_tra_logs_proto_rawDescGZIP() []byte {
	file_transaction_tra_logs_proto_rawDescOnce.Do(func() {
		file_transaction_tra_logs_proto_rawDescData = protoimpl.X.CompressGZIP(file_transaction_tra_logs_proto_rawDescData)
	})
	return file_transaction_tra_logs_proto_rawDescData
}

var file_transaction_tra_logs_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_transaction_tra_logs_proto_goTypes = []interface{}{
	(*TRA_Log)(nil),       // 0: p_cache.TRA_Log
	(*TRA_LogList)(nil),   // 1: p_cache.TRA_LogList
	(*TRA_LogMapMap)(nil), // 2: p_cache.TRA_LogMapMap
	(*TRA_LogMap)(nil),    // 3: p_cache.TRA_LogMap
	nil,                   // 4: p_cache.TRA_LogMapMap.ValueEntry
	nil,                   // 5: p_cache.TRA_LogMap.ValueEntry
	(*Base)(nil),          // 6: p_cache.Base
}
var file_transaction_tra_logs_proto_depIdxs = []int32{
	6, // 0: p_cache.TRA_Log.Base:type_name -> p_cache.Base
	0, // 1: p_cache.TRA_LogList.Value:type_name -> p_cache.TRA_Log
	4, // 2: p_cache.TRA_LogMapMap.value:type_name -> p_cache.TRA_LogMapMap.ValueEntry
	5, // 3: p_cache.TRA_LogMap.value:type_name -> p_cache.TRA_LogMap.ValueEntry
	3, // 4: p_cache.TRA_LogMapMap.ValueEntry.value:type_name -> p_cache.TRA_LogMap
	1, // 5: p_cache.TRA_LogMap.ValueEntry.value:type_name -> p_cache.TRA_LogList
	6, // [6:6] is the sub-list for method output_type
	6, // [6:6] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	6, // [6:6] is the sub-list for extension extendee
	0, // [0:6] is the sub-list for field type_name
}

func init() { file_transaction_tra_logs_proto_init() }
func file_transaction_tra_logs_proto_init() {
	if File_transaction_tra_logs_proto != nil {
		return
	}
	file_core_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_transaction_tra_logs_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TRA_Log); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transaction_tra_logs_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TRA_LogList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transaction_tra_logs_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TRA_LogMapMap); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transaction_tra_logs_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TRA_LogMap); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_transaction_tra_logs_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_transaction_tra_logs_proto_goTypes,
		DependencyIndexes: file_transaction_tra_logs_proto_depIdxs,
		MessageInfos:      file_transaction_tra_logs_proto_msgTypes,
	}.Build()
	File_transaction_tra_logs_proto = out.File
	file_transaction_tra_logs_proto_rawDesc = nil
	file_transaction_tra_logs_proto_goTypes = nil
	file_transaction_tra_logs_proto_depIdxs = nil
}
